# BenfordsLawPractice

./: BenfordsLaw.sln  README.md
BenfordsLaw/: BajasPorProvincia.cs  BenfordsLaw.csproj  BirthRate.cs  FakePinNumbers.cs  Program.cs  ReaderFactory.cs
BenfordsLaw/Adapters/: AdapterBase.cs  BajasPorProvincia.cs  BirthRate.cs  FakePinNumbers.cs  FileReader.cs  IFileReader.cs  LiveMetrics.cs  MockNameAndAge.cs
BenfordsLaw/DataSourceFiles/: BirthRatePerMil.Data.WorldBank.csv  FAKE PinNumbers.csv  LiveMetrics.produccionanualacorganizacion.datos.gob.es.csv  Mock Name and Age.mockaroo.com.csv
BenfordsLaw/DataSourceReaders/: BajasPorProvincia.cs  BirthRate.cs  DataSourceReaderBase.cs  FakePinNumbers.cs  IDataSourceReader.cs  LiveMetrics.cs  MockNameAndAge.cs  ReaderFactory.cs
BenfordsLaw/Domain/: BenfordsLawLogic.cs  DataSourceFactory.cs  NumberOfAppereance.cs
BenfordsLaw/InputAdapters/: FileReader.cs
BenfordsLaw/InputPorts/: BajasPorProvincia.cs  BirthRate.cs  FakePinNumbers.cs  LiveMetrics.cs  MockNameAndAge.cs
BenfordsLaw/Interfaces/: IDataSourceReader.cs  IFileReader.cs
BenfordsLaw/Ports/: IDataSourceReader.cs  IFileReader.cs
